# Vil-Management

./: README.md  Vil Management.sln
Vil Management/: ControlDasboard.Designer.cs  ControlDasboard.cs  ControlDasboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LoadingControl.Designer.cs  LoadingControl.cs  NumberSystemControl1.Designer.cs  NumberSystemControl1.cs  NumberSystemControl1.resx  Program.cs  ToolsControl.Designer.cs  ToolsControl.cs  UpdateControl.Designer.cs  UpdateControl.cs  UpdateControl.resx  Vil Management.csproj
Vil Management/Properties/: Resources.Designer.cs
